<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-Kw-xbF">
                                <rect key="frame" x="0.0" y="281" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podaj kwotę i wybierz walutę" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-rJ-2lF">
                                <rect key="frame" x="16" y="206" width="382" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156862745101" green="0.86274509803921573" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iF-Th-Qwi">
                                <rect key="frame" x="310" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFunc:" destination="BYZ-38-t0r" eventType="valueChanged" id="mv2-po-i2c"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InA-B3-z8W">
                                <rect key="frame" x="16" y="93" width="387" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSp-iE-nPT">
                                        <rect key="frame" x="334" y="0.0" width="53" height="30"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Licz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="count:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ds9-Ql-bVF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-Dl-YLr">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="pEu-ee-0gT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-Dq-Rdk">
                                        <rect key="frame" x="267" y="0.0" width="32" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80392156862745101" green="0.86274509803921573" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GSp-iE-nPT" firstAttribute="top" secondItem="InA-B3-z8W" secondAttribute="top" id="2gg-ym-OgO"/>
                                    <constraint firstAttribute="trailing" secondItem="GSp-iE-nPT" secondAttribute="trailing" id="9i5-2c-TdK"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7P-Dq-Rdk" secondAttribute="bottom" id="ZPx-oa-V6I"/>
                                    <constraint firstItem="Z7P-Dq-Rdk" firstAttribute="top" secondItem="InA-B3-z8W" secondAttribute="top" id="fMu-yp-nxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xKT-Dl-YLr" secondAttribute="bottom" id="kRR-R6-RdL"/>
                                    <constraint firstItem="GSp-iE-nPT" firstAttribute="leading" secondItem="Z7P-Dq-Rdk" secondAttribute="trailing" constant="35" id="koZ-mt-EAX"/>
                                    <constraint firstItem="xKT-Dl-YLr" firstAttribute="top" secondItem="InA-B3-z8W" secondAttribute="top" id="u2Z-Yq-A7o"/>
                                    <constraint firstItem="xKT-Dl-YLr" firstAttribute="leading" secondItem="InA-B3-z8W" secondAttribute="leading" id="vJC-A5-BYc"/>
                                    <constraint firstItem="Z7P-Dq-Rdk" firstAttribute="leading" secondItem="xKT-Dl-YLr" secondAttribute="trailing" constant="43" id="wX0-oQ-Jqa"/>
                                    <constraint firstAttribute="bottom" secondItem="GSp-iE-nPT" secondAttribute="bottom" id="yBO-TE-khC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1y-Kw-xbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4dG-rF-c0M"/>
                            <constraint firstItem="7iF-Th-Qwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FOm-wR-THp"/>
                            <constraint firstItem="7iF-Th-Qwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HhO-08-wBR"/>
                            <constraint firstItem="InA-B3-z8W" firstAttribute="top" secondItem="7iF-Th-Qwi" secondAttribute="bottom" constant="42" id="PnI-0L-zZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGj-rJ-2lF" secondAttribute="trailing" constant="16" id="QOh-fs-ek1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iF-Th-Qwi" secondAttribute="trailing" constant="55" id="S59-Pl-pEc"/>
                            <constraint firstItem="FGj-rJ-2lF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X63-Ov-YRx"/>
                            <constraint firstItem="U1y-Kw-xbF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efT-4O-edT"/>
                            <constraint firstItem="FGj-rJ-2lF" firstAttribute="top" secondItem="InA-B3-z8W" secondAttribute="bottom" constant="83" id="hIb-UY-dMQ"/>
                            <constraint firstItem="InA-B3-z8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hUR-gF-Puh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="InA-B3-z8W" secondAttribute="trailing" constant="11" id="kH6-tS-7Qa"/>
                            <constraint firstItem="U1y-Kw-xbF" firstAttribute="top" secondItem="FGj-rJ-2lF" secondAttribute="bottom" constant="55" id="llP-pf-kyC"/>
                            <constraint firstItem="7iF-Th-Qwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="310" id="vC7-9n-lMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="Z7P-Dq-Rdk" id="Ufd-jF-tWf"/>
                        <outlet property="currencyPicker" destination="U1y-Kw-xbF" id="GPX-uK-PO5"/>
                        <outlet property="mainLabel" destination="FGj-rJ-2lF" id="EpD-Lh-Tqt"/>
                        <outlet property="switchState" destination="7iF-Th-Qwi" id="Ufq-qv-ZQu"/>
                        <outlet property="userValue" destination="xKT-Dl-YLr" id="iil-RP-zCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="97.010869565217405"/>
        </scene>
    </scenes>
</document>
